jakarta.faces.component.UIInput.REQUIRED = Diese Eingabe ist zwingend erforderlich.


#https://jakarta.ee/specifications/faces/4.0/jakarta-faces-4.0#localized-application-messages
!Hier kann man die Stichwörter nachschlagen (unter 2.5.2.4. Localized Application Messages)